Trainer/Trainer/Login-Register/LoginWindow.xaml

<Window x:Class="Trainer.Login_Register.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trainer.Login_Register"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="LoginWindow" Height="550" Width="770" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid x:Name="WinLog" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="52*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Individual Trainer" Grid.Row="0" Foreground="#1e1e1e"
                   FontSize="30" 
                   HorizontalAlignment="Left" Margin="79,103,0,56" FontWeight="Bold"/>
            <Image x:Name="login" Source="pack://application:,,,/Resource/login.jpg" Margin="23,0,-2,0" Grid.RowSpan="2" Grid.Column="1"/>



            <Grid Grid.Column="0" VerticalAlignment="Top" Margin="0,110,0,0" Height="292" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="63*"></RowDefinition>
                    <RowDefinition Height="68*"></RowDefinition>
                    <RowDefinition Height="108*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="76,0,0,75" 
                            HorizontalAlignment="Left" Width="264" Grid.RowSpan="2">

                    <TextBox x:Name="LoginBox"
                             Margin="0,10,0,20"
                             TextChanged="LoginBox_TextChanged"
                             Width="140" Height="25" />

                    <PasswordBox x:Name="passwordBox"
                                 Margin="0,0,0,20"
                                 PasswordChanged="passwordBox_PasswordChanged"
                             Width="140" Height="25" Cursor="Arrow"/>

                </StackPanel>

                <Button 
                        x:Name="LoginButton" Click="LoginButton_Click" Height="25" Background="#565656" 
                    Foreground="White" 
                        Content="Войти" Margin="165,26,145,81" Grid.Row="2"/>
                <TextBlock Text="Вы еще не зарегистрированны?" Foreground="#1e1e1e"
                   FontSize="14"
                   HorizontalAlignment="Left" Margin="36,56,0,48" Grid.Row="2" Width="212"/>
                <Button Margin="248,51,0,53" FontSize="14" Content="Создать аккаунт" HorizontalAlignment="Left" Width="127" BorderBrush="Transparent" Foreground="#1e1e1e"
                        x:Name="reg_form" Click="reg_form_Click" Background="Transparent" Grid.Row="2" RenderTransformOrigin="0.328,0.271" FontWeight="ExtraBold"/>
            </Grid>
            <TextBlock Margin="90,198,268,8" TextWrapping="Wrap" Text="login"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,253,270" TextWrapping="Wrap" Text="passoword" Grid.Row="1" Height="16" VerticalAlignment="Bottom"/>
            <Label x:Name="label_error" HorizontalAlignment="Left" Margin="136,138,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="red"/>

        </Grid>
    </Grid>
</Window>
