Trainer/Trainer/Login-Register/Register.xaml

<Window x:Class="Trainer.Login_Register.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Trainer.Login_Register"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Register" Height="550" Width="770" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid x:Name="LoginWindow" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="118*"/>
                <RowDefinition Height="157*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Individual Trainer" Grid.Row="0" Foreground="#1e1e1e"
                   FontSize="30"
                  HorizontalAlignment="Left" Margin="81,135,0,47" FontWeight="Bold"/>
            <Image x:Name="login" Source="pack://application:,,,/Resource/login.jpg" Margin="23,0,-2,0" Grid.RowSpan="2" Grid.Column="1"/>


            <Grid Grid.Column="0" VerticalAlignment="Top" Margin="0,183,0,0" Height="357" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="63*"></RowDefinition>
                    <RowDefinition Height="100*"></RowDefinition>
                    <RowDefinition Height="194*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,0,0,126" 
                            HorizontalAlignment="Center" Width="247" Grid.RowSpan="3">

                    <TextBox x:Name="MailBox"
                             Margin="0,10,0,20"
                             TextChanged="MailBox_TextChanged"
                             Width="140" Height="25"/>

                    <TextBox x:Name="LoginBox"
                             TextChanged="LoginBox_TextChanged"
                             Margin="0,0,0,20"
                             Width="140" Height="25"/>
                    <PasswordBox x:Name="passwordBox" 
                                 PasswordChanged="passwordBox_PasswordChanged"
                             Width="140" Cursor="Arrow" Height="25"/>
                </StackPanel>

                <Button x:Name="RegButton" Click="RegButton_Click"  Height="25" Background="#565656" 
                       Foreground="White"  Content="Зарегистрироваться" Margin="123,76,122,193" Grid.Row="1" Grid.RowSpan="2"/>
                <TextBlock Text="У вас уже есть аккаунт? " Foreground="#1e1e1e"
                   FontSize="14"
                   HorizontalAlignment="Left" Margin="94,6,0,166" Grid.Row="2" Width="154"/>
                <Button Margin="248,4,0,168" FontSize="14" Content="Войти" HorizontalAlignment="Left" Width="49" BorderBrush="Transparent" Foreground="#1e1e1e" 
                        x:Name="log_form" Click="log_form_Click" Background="Transparent" Grid.Row="2" RenderTransformOrigin="0.328,0.271" FontWeight="ExtraBold"/>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="77,196,0,0" TextWrapping="Wrap" Text="e-mail" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="81,12,0,0" TextWrapping="Wrap" Text="login" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="69,0,0,232" Grid.Row="1" TextWrapping="Wrap" Text="password" Height="16" VerticalAlignment="Bottom"/>
            <Label HorizontalAlignment="Center" x:Name="label_reg" Margin="0,180,0,0" Grid.Row="1" FontSize="20" VerticalAlignment="Top" Foreground="red"/>

        </Grid>
    </Grid>
</Window>
