Trainer/Trainer/MainPage.xaml

<Page x:Class="Trainer.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trainer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="413*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Background="#343434" Text="" Margin="112,26,112,26" Opacity="0.7" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Label Content="Добро пожаловать, дорогой гость!" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Foreground="Black" Height="40" FontSize="22" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Добро пожаловать, дорогой гость!" HorizontalAlignment="Left" Margin="7,100,0,0" VerticalAlignment="Top" Foreground="White" Height="40" FontSize="22" FontWeight="Bold" Width="404" Grid.Column="1"/>

        <StackPanel  Grid.Column="1" Grid.Row="1" >
            <TextBlock x:Name="_1" TextWrapping="Wrap"  Text="Наше приложение - это помощник современным людям, занимающимся в тренажерном зале и дома.                     Приложение содержит базу упражнений, которая позволит заниматься более эфективно! Все упражнения подбирались профессиональными тренерами и помогут тебе достичь результатов, а также сохранить свое тело от травм. ПО дает возможность выбирать наиболее удобную и подходящую для Вас тренировку и диету."
                   Foreground="#FFE3E3E3" TextAlignment="Center" FontSize="15" Height="144"/>

        </StackPanel>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resource/main.jpg"/>
        </Grid.Background>
        
    </Grid>

</Page>
