Trainer/Trainer/Menu/TreiningPage/InfoTreining.xaml

<Page x:Class="Trainer.Menu.TreiningPage.InfoTreining"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trainer.Menu.TreiningPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoTreining">

    <Grid Background="#b3b3b3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Width="371" >
            <Button x:Name="back" Click="back_Click" Width="23" Height="26" Background="#b3b3b3" BorderBrush="Transparent">
                <StackPanel>
                    <Image Source="pack://application:,,,/Resource/back.png" Height="22" Width="22" />
                </StackPanel>
            </Button>
            <TextBlock x:Name="titleOfTreining" FontSize="20" HorizontalAlignment="Left" Height="31" ></TextBlock>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Height="30" Width="230" HorizontalAlignment="Left" Grid.Column="1" Margin="155,0,0,0">
            <TextBox Height="30"  x:Name="FindTextBox" TextChanged="FindTextBox_TextChanged" FontSize="20" Width="230"/>
        </StackPanel>

        <Grid Grid.Row="1" Background="White" Grid.ColumnSpan="2">


            <ListView x:Name="ListView" FontSize="20" Background="White" SelectionChanged="ListView_SelectionChanged"  MouseDoubleClick="ListView_MouseDoubleClick">

            </ListView>
        </Grid>
        <Label Grid.Column="1" Content="Поиск" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Center"/>

    </Grid>
</Page>
