Trainer/Trainer/Menu/TreiningPage/MainTreiningPage.xaml

<Page x:Class="Trainer.Menu.TreiningPage.MainTreiningPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trainer.Menu.TreiningPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainTreiningPage">

    <Grid Background="#ededed">
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="449*"/>
            <ColumnDefinition Width="351*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Background="#ededed" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                <TextBlock HorizontalAlignment="Left"  FontSize="20" Text="Разминка"/>
                <Button x:Name="Razminka" Click="Razminka_Click" Margin="20,0,0,0" Width="23" Height="26" Background="#ededed" BorderBrush="Transparent">
                    <StackPanel>
                        <Image Source="pack://application:,,,/Resource/next.png" Height="22" Width="22" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                <TextBlock HorizontalAlignment="Left"  FontSize="20" Text="Расстяжка"/>
                <Button x:Name="Rasstazka" Click="Rasstazka_Click" Margin="20,0,0,0" Width="23" Height="26" Background="#ededed" BorderBrush="Transparent">
                    <StackPanel>
                        <Image Source="pack://application:,,,/Resource/next.png" Height="22" Width="22" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                <TextBlock HorizontalAlignment="Left"  FontSize="20" Text="Упражнения с инветарем"/>
                <Button x:Name="ypraz" Click="ypraz_Click" Margin="20,0,0,0" Width="23" Height="26" Background="#ededed" BorderBrush="Transparent">
                    <StackPanel>
                        <Image Source="pack://application:,,,/Resource/next.png" Height="22" Width="22" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                <TextBlock  FontSize="20" Text="Тренировка на верхнюю часть тела"/>
                <Button x:Name="treining" Click="treining_Click" Margin="20,0,0,0" Width="23" Height="26" Background="#ededed" BorderBrush="Transparent">
                    <StackPanel>
                        <Image Source="pack://application:,,,/Resource/next.png" Height="22" Width="22" />
                    </StackPanel>
                </Button>
            </StackPanel>


        </StackPanel>
        <!--<Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resource/training.jpg"/>
        </Grid.Background>-->
    </Grid>
</Page>
