Trainer/Trainer/Menu/AdminPanel.xaml

<Page x:Class="Trainer.Menu.AdminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trainer.Menu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPanel">

    <Grid Background="#343434">
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="261*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="593*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>

        <ListView  Grid.Row="0" SelectionChanged="ListFromDb_SelectionChanged" x:Name="ListFromDb" Grid.Column="0" Grid.RowSpan="3" Background="#ededed">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Type}" Width="150">Тип</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="150">Название</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Discriptions}" Width="200">Описание</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" FontWeight="Bold" Margin="31,20,31,20" Foreground="White">
            Админ панель
        </TextBlock>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" Margin="0,4,0,91" Height="26">
            <ComboBox x:Name="comboBox" Grid.Column="1" Grid.Row="1" SelectionChanged="comboBox_SelectionChanged">

                <ComboBoxItem IsSelected="True">Все</ComboBoxItem>
                <ComboBoxItem>Только треннировки</ComboBoxItem>
                <ComboBoxItem>Только диеты</ComboBoxItem>

            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button x:Name="add" Click="add_Click" Height="42" Margin="0,10,0,0"  Width="208"  Content="Добавить" FontSize="18" Foreground="White" BorderBrush="Transparent" Background="Transparent" FontFamily="Segoe UI">

            </Button>
            <Border BorderBrush="Black" BorderThickness="1" Height="1" RenderTransformOrigin="0.5,0.5" Width="90">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Button x:Name="delete" Click="delete_Click" Height="42" Margin="0,10,0,0"  Width="207"  Content="Удалить" FontSize="18" Foreground="White" BorderBrush="Transparent" Background="Transparent" FontFamily="Segoe UI">

            </Button>
            <Border BorderBrush="Black" BorderThickness="1" Height="1" Width="73"/>
            <Button x:Name="Refresh" Click="Refresh_Click"  Height="42"  Width="207"  Content="Обновить" FontSize="18" Foreground="White" BorderBrush="Transparent" Background="Transparent" FontFamily="Segoe UI"/>
        </StackPanel>
    </Grid>
</Page>
