Trainer/Trainer/Menu/Dietsinfo/DietsStart.xaml

<Page x:Class="Trainer.Menu.DietsInfo.DietsStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trainer.Menu.DietsInfo"
        mc:Ignorable="d"
        Title="DietsStart" Height="450" Width="800">
    <Grid Background="#ededed">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" x:Name="StackImage">

        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="0" Background="#b3b3b3" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="back" Click="back_Click" Width="23" Height="26" Background="#b3b3b3" BorderBrush="Transparent">
                    <StackPanel>
                        <Image Source="pack://application:,,,/Resource/back.png" Height="22" Width="22" />
                    </StackPanel>
                </Button>
                <TextBlock FontSize="20" Height="31" Width="55"><Run Text="Назад"/></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel x:Name="MainStackPanel">

            </StackPanel>
        </Grid>
        <Button Content="" x:Name="like" Click="like_Click" Grid.Column="1" Margin="0,0,10,10" Grid.Row="1" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="149"
                FontSize="18" Foreground="Black" BorderBrush="Black" Background="Transparent"/>
    </Grid>
</Page>
