Trainer/Trainer/Menu/Dietsinfo/MainDiets.xaml

<Page x:Class="Trainer.Menu.DietsInfo.MainDiets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trainer.Menu.DietsInfo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainDiets">
    <Grid Background="#ededed">
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Background="#ededed" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                <TextBlock HorizontalAlignment="Left"  FontSize="20" Text="Завтрак"/>
                <Button x:Name="breakfast" Click="breakfast_Click"  Margin="20,0,0,0" Width="23" Height="26" Background="#ededed" BorderBrush="Transparent">
                    <StackPanel>
                        <Image Source="pack://application:,,,/Resource/next.png" Height="22" Width="22" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                <TextBlock HorizontalAlignment="Left"  FontSize="20" Text="Обед"/>
                <Button x:Name="lunch" Click="lunch_Click"  Margin="20,0,0,0" Width="23" Height="26" Background="#ededed" BorderBrush="Transparent">
                    <StackPanel>
                        <Image Source="pack://application:,,,/Resource/next.png" Height="22" Width="22" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                <TextBlock HorizontalAlignment="Left"  FontSize="20" Text="Ужин"/>
                <Button x:Name="dinner" Click="dinner_Click"  Margin="20,0,0,0" Width="23" Height="26" Background="#ededed" BorderBrush="Transparent">
                    <StackPanel>
                        <Image Source="pack://application:,,,/Resource/next.png" Height="22" Width="22" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
        <!--<Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resource/training.jpg"/>
        </Grid.Background>-->
    </Grid>

</Page>
